{
  "name": "auto-social-minh-dien",
  "version": "0.3.5",
  "description": "Windows app: app-managed products, media and content -> safe scheduler -> Facebook personal-profile automation",
  "main": "dist/main.js",
  "author": "Minh Dien",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:ts && electron .",
    "build:ts": "tsc",
    "build": "npm run build:ts && electron-builder --win nsis --publish never",
    "check:renderer": "node --check renderer/app.js",
    "test": "npm run build:ts && npm run check:renderer",
    "start:visible": "npm run build:ts && electron . --show"
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "vn.minhdien.autosocial",
    "productName": "Auto Social Minh Dien",
    "asar": true,
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "release"
    },
    "npmRebuild": false
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  }
}
